FROM php:8.2-cli

RUN apt-get update && apt-get install -y ffmpeg git unzip libzip-dev libonig-dev libpng-dev libjpeg-dev zip curl && \            docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
WORKDIR /var/www/html
COPY composer.json composer.lock ./
RUN composer install --no-interaction --prefer-dist --optimize-autoloader || true
COPY . /var/www/html
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

CMD ["php","artisan","queue:work","redis","--sleep=3","--tries=3","--timeout=600"]
